# KiemThuPhanMem

44_KhuongThanhTam_Unit/: 44_KhuongThanhTam_Unit.sln
44_KhuongThanhTam_Unit/44_KhuongThanhTam_Unit/: 44_KhuongThanhTam_Unit.csproj  44_Tam_Caculation.cs  Form1.Designer.cs  Form1.cs  Program.cs
44_KhuongThanhTam_Unit/44_Tam_TestUnit/: 44_Tam_TestUnit.csproj  UnitTest1.cs
44_KhuongThanhTam_WebsiteTest/: 44_KhuongThanhTam_WebsiteTest.sln
44_KhuongThanhTam_WebsiteTest/44_KhuongThanhTam_WebsiteTest/: 44_KhuongThanhTam_WebsiteTest.csproj  UnitTest1.cs  packages.config
44_KhuongThanhTam_WebsiteTest/44_KhuongThanhTam_WebsiteTest/Properties/: AssemblyInfo.cs
